error_reporting = E_ALL
display_errors = On
display_startup_errors = On

max_execution_time = 120
max_input_vars = 2500

date.timezone ="UTC"

[xdebug]
xdebug.mode = develop, debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.show_local_vars=0
xdebug.log_level=7
xdebug.profiler_output_name=trace.%H.%t.%p.cgrind
xdebug.use_compression=false
